<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086e5053f1a044d885f18bfd51a999b5" Name="Diagram1">
        <EntityTypeShape EntityType="dbResto2Model.Admin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResto2Model.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResto2Model.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResto2Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResto2Model.OrderHeader" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbResto2Model.FK__OrderHead__admin__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dbResto2Model.FK__Product__categor__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="dbResto2Model.FK__OrderDeta__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="dbResto2Model.FK__OrderDeta__order__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>